{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K7m67I-Dmye7KNBwNwNXm",
      "type": "rectangle",
      "x": 613,
      "y": 218,
      "width": 113,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 875912508,
      "version": 65,
      "versionNonce": 1788796348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOsg90YhWN2ua1zqKW07J",
          "type": "arrow"
        }
      ],
      "updated": 1696778656393,
      "link": null,
      "locked": false
    },
    {
      "id": "ctBtMwK26FGEXgdTNR0FL",
      "type": "rectangle",
      "x": 1016,
      "y": 216,
      "width": 127,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 661497788,
      "version": 68,
      "versionNonce": 295149244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOsg90YhWN2ua1zqKW07J",
          "type": "arrow"
        }
      ],
      "updated": 1696778656393,
      "link": null,
      "locked": false
    },
    {
      "id": "OS_M3SJjp0km5Z1mhXGDN",
      "type": "text",
      "x": 633,
      "y": 328,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383222076,
      "version": 33,
      "versionNonce": 1343496124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778656393,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "kzfD-fld_I7X08XpcPh67",
      "type": "text",
      "x": 1041,
      "y": 318,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413760956,
      "version": 45,
      "versionNonce": 342935612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778656393,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "cOsg90YhWN2ua1zqKW07J",
      "type": "arrow",
      "x": 726,
      "y": 258,
      "width": 285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156950020,
      "version": 159,
      "versionNonce": 2040834052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778656888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7m67I-Dmye7KNBwNwNXm",
        "focus": -0.13043478260869565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ctBtMwK26FGEXgdTNR0FL",
        "focus": 0.011764705882352941,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kFS_IBlkerpIXfuabq42e",
      "type": "text",
      "x": 637,
      "y": 420,
      "width": 723.899169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554769284,
      "version": 240,
      "versionNonce": 1334191548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778693259,
      "link": null,
      "locked": false,
      "text": " - establish secure and encrypted connections between client and servers\n - safeguarding data privacy and integrity online",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": " - establish secure and encrypted connections between client and servers\n - safeguarding data privacy and integrity online",
      "lineHeight": 1.25
    },
    {
      "id": "7xKZWPD_HxeeStPh9ftNg",
      "type": "text",
      "x": 794,
      "y": 377,
      "width": 170.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154140548,
      "version": 53,
      "versionNonce": 1603187132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778695326,
      "link": null,
      "locked": false,
      "text": "TLS certificates:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TLS certificates:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}